<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUITest.cs">
    <Files>
      <File FileName="Assets/Code/UniMoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UniMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="2" Column="3" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/GUITest.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>